[tox]
isolated_build = true
envlist =
    py3{8,9}-django31-drf{312,313}
    py3{8,9}-django32-drf{312,313}
    py310-django40-drf{312,313}
    py311-django40-drf{312,313}

[testenv]
whitelist_externals = poetry
passenv = HOME CI TRAVIS TRAVIS_*
deps =
    django22: django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1

    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
extras =
    test
    webauthn

commands =
    django-admin --version
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/

[testenv:upload_coverage]
deps =
    coverage
    codacy-coverage
passenv = CODACY_PROJECT_TOKEN
commands =
    coverage xml
    python-codacy-coverage -r coverage.xml

[flake8]
max-line-length = 88
exclude = .tox,.git,docs,dist,testproject/*
extend-ignore = E203, W50
